CREATE TABLE Branch( branchNo VARCHAR(4), street VARCHAR(25), city VARCHAR(20), postcode VARCHAR (20) ); 

CREATE TABLE Staff( staffNo VARCHAR(5), FName VARCHAR(15), LName VARCHAR(15), position1 VARCHAR(15), sex VARCHAR(2), DOB DATE, salary INT, branchNo VARCHAR(5) ); 

CREATE TABLE PropertyForRent( propertyNo VARCHAR(4), street VARCHAR(20), city VARCHAR(20), postcode VARCHAR(6), type1 VARCHAR(5), rooms INT, rent INT, ownerNo VARCHAR(4), staffNo VARCHAR(4), branchNo VARCHAR(4) ); 

CREATE TABLE CLIENT( clientNo VARCHAR(4), fNAME VARCHAR(15), lNAME VARCHAR(15), telNo VARCHAR(15), prefType VARCHAR(10), maxRent INT ); 

CREATE TABLE PrivateOwner( ownerNo VARCHAR(4), fName VARCHAR(15), lName VARCHAR(15), address VARCHAR(30), telNo VARCHAR(15) ); 

CREATE TABLE Viewing( clientNo VARCHAR(4), propertyNo VARCHAR(4), viewDate DATE, comment1 VARCHAR(30) ); 

CREATE TABLE Registration( clientNo VARCHAR(4), branchNo VARCHAR(4), staffNo VARCHAR(4), dateJoined DATE ); 

INSERT INTO branch(branchNo, street, city, postcode) 
VALUES("B005","22 Deer Rd","London","SW1 4EH"), 
      ("B007","16`branch Argyll St","Aberdeen","AB2 3SU"), 
      ("B003","163 Main St","Glasgow", "G11 9QX"), 
      ("B004","32 Manse Rd","Bristol","BS99 1NZ"), 
      ("B002","56 Clover Dr","London","NW10 6EU"); 
      
INSERT INTO staff(staffNo, fName, lName, position1, sex, DOB, salary, branchNo) 
VALUES("SL21", "John", "White", "Manager", "M", "1945-10-1", 30000, "B005"), 
      ("SG37", "A`staff`nn", "Beech", "Assistant", "F", "1960-11-10", 12000, "B003"), 
      ("SG14", "David", "Ford", "Superviser", "M", "1958-3-24", 18000, "B003"), 
      ("SA9", "Mary", "Howe", "Assistant", "F", "1970-2-19", 9000, "B007"), 
      ("SG5", "Susan", "Brand", "Manager", "F", "1940-6-3", 24000, "B003"), 
      ("SL41", "Julie", "Lee", "Assistant", "F", "1965-6-13", 9000, "B005"); 
      
INSERT INTO propertyforrent(propertyNo, street, city, postcode, type1, rooms, rent, ownerNo, staffNo, branchNo) 
VALUES("PA14", "16 Holhead", "Aberdeen", "AB7 5SU", "House", 6, 650, "CO46", "SA9", "B007"), 
      ("PL94", "`propertyforrent`6 Argyll St", "London", "NW2", "Flat", 4, 400, "CO87", "SL41", "B005"), 
      ("PG4", "6 Lawrence St", "Glasgow", "G11 9QX", "Flat", 3, 350, "CO40", "", "B003"), 
      ("PG36", "2 Manor Rd", "Glasgow", "G32 4QX", "Flat", 3, 375, "CO93", "SG37", "B003"), 
      ("PG21", "18 Date Rd", "Glasgow", "G12", "House", 5, 600, "CO87", "SG37", "B003"), 
      ("PG16", "5 Novar Dr", "Glasgow", "G12 9AX", "Flat", 4, 450, "CO93", "SG14", "B003"); 
      
INSERT INTO CLIENT(clientNo, fName, lName, telNo, prefType, maxRent) 
VALUES("CR76", "John", "Kay", "0207-774-05632", "Flat", 425), 
      ("CR56", "Aline", "Stewart", "0141-848-1825", "Flat", 350), 
      ("CR74", "Mike", "Ritchie", "01475-392178", "House", 750), 
      ("CR62", "Mary", "Tregear", "01224-196720", "Flat", 600); 
      
INSERT INTO privateowner(ownerNo, fName, lName, address, telNo) 
VALUES("CO46", "Joe", "Koegh", "2 Fergus Dr, Aberdeen AB2 7SX", "01224-861212"), 
      ("CO87", "Carol", "Farrel", "6 Achray St, Glasgow G32 9DX", "0141-357-1728"), 
      ("CO40", "Tina", "Murphy", "63 Well St, Glasgow G42", "0141-943-1728"), 
      ("CO93", "Tony", "Shaw", "12 Park Pl, Glasgow G4 0QR", "0141-225-7025"); 
      
INSERT INTO Viewing(clientNo, propertyNo, viewDate, COMMENT1) 
VALUES("CR56", "PA14", "2004-5-24", "too small"), 
      ("CR76", "PG4", "2004-4-20", "too remote"), 
      ("CR56", "PG4", "2004-5-26", ""), 
      ("CR62", "PA14", "2004-5-14", "no dimimg room"), 
      ("CR56", "PG36", "2004-4-28", ""); 
      
INSERT INTO registration(clientNo, branchNo, staffNo, dateJoined) 
VALUES("CR76", "B005", "SL41", "2004-1-2"), 
      ("CR56", "B003", "SG37", "2003-4-11"), 
      ("CR74", "B003", "SG37", "2002-11-16"), 
      ("CR62", "B007", "SA9", "2003-3-7")
      
      
      
      
1 SELECT fName FROM staff
UNION
SELECT fName FROM CLIENT
UNION
SELECT fName FROM privateowner

2 SELECT fName, lName, telNo
FROM CLIENT
WHERE telNo LIKE "%22%"
UNION
SELECT fName, lName, telNo
FROM privateowner
WHERE telNo LIKE "%22%"

3 SELECT staff.*, privateowner.*
FROM staff, privateowner
WHERE staffNo = (SELECT staffNo 
                  FROM propertyforrent
                  WHERE rooms=3 AND type1="flat" AND staffNo!="")
AND ownerNo = (SELECT ownerNo 
                  FROM propertyforrent
                  WHERE rooms=3 AND type1="flat" AND staffNo!="")

4 CREATE TABLE newpropertyforrent
SELECT *
FROM propertyforrent

5 SELECT staff.staffNo, staff.fName, staff.position1, branch.city, branch.branchNo, branch.postcode
FROM staff, branch
WHERE staff.branchNo=branch.branchNo AND staffNo IN (SELECT staffNo
                                                     FROM registration
                                                     WHERE clientNo = (SELECT clientNo
                                                                       FROM CLIENT
                                                                       WHERE fName="John"))
                                                                       
6 SELECT *
FROM CLIENT
WHERE clientNo IN (SELECT clientNo
                   FROM viewing
                   WHERE propertyNo IN (SELECT propertyNo
                                     FROM propertyforrent
                                     WHERE ownerNo IN(SELECT ownerNo
                                                      FROM privateowner
                                                      WHERE fName="Tony")))
                                                      
7 SELECT branch.branchNo, branch.city, COUNT(propertyNo)
FROM branch, propertyforrent
WHERE branch.city=propertyforrent.city
GROUP BY propertyforrent.city
HAVING COUNT(propertyNo)>2

8 CREATE TABLE StaffPropCount
SELECT staff.staffNo, staff.fName, staff.lName, COUNT(propertyforrent.propertyNo) AS propCount
FROM staff, propertyforrent
WHERE staff.staffNo=propertyforrent.staffNo
GROUP BY propertyforrent.staffNo

9 CREATE TABLE BranchInf
SELECT branch.branchNo, branch.city, COUNT(staff.staffNo) AS staffcount
FROM branch, staff
WHERE branch.branchNo=staff.branchNo
GROUP BY staff.branchNo

10 SELECT staff.staffNo, COUNT(propertyforrent.propertyNo) AS propertycount, staff.branchNo
FROM propertyforrent, staff
WHERE staff.staffNo=propertyforrent.staffNo AND staff.branchNo="B005"
GROUP BY propertyforrent.staffNo

11 SELECT privateowner.fName, privateowner.address, privateowner.telNo, propertyforrent.city, propertyforrent.type1, staff.fName, staff.position1
FROM privateowner, propertyforrent, staff
WHERE propertyforrent.staffNo=staff.staffNo AND privateowner.ownerNo=propertyforrent.ownerNo AND propertyforrent.propertyNo= 
(SELECT propertyNo
 FROM viewing
 WHERE comment1="no dimimg room")
 
12 SELECT branch.city, branch.branchNo, staff.position1, COUNT(staff.staffNo)
FROM branch, staff
WHERE branch.branchNo=staff.branchNo
GROUP BY branch.city, branch.branchNo, staff.position1

13 SELECT privateowner.address, privateowner.fName, propertyforrent.propertyNo, propertyforrent.rooms,
FROM privateowner, propertyforrent
WHERE privateowner.ownerNo=propertyforrent.ownerNo AND propertyforrent.staffNo=""
