CREATE DATABASE DREAM_HOME;

USE DREAM_HOME; 
GO;

CREATE TABLE Branch (
	BranchNo varchar(3) not null,
	Street varchar(25) not null,
	Area varchar(15),
	City varchar(15) not null,
	Postcode varchar(8),
	TelephoneNo varchar(13),
	FaxNo varchar(13),
	ManagerStaffNo varchar(5),
	ManagerStartDate date,
	BonusPayment money,
	CarAllowance money
);

alter table Branch
add primary key (BranchNo);

INSERT INTO Branch (BranchNo, Street, Area, City, Postcode, TelephoneNo, FaxNo)
VALUES ('B5', '22 deer rd', 'Sidcup', 'London', 'SW1 4EH', '0171-886-1212', '0171-886-1214'),
	   ('B7', '16 Argilly St', 'Dyce', 'Aberdeen', 'AB2 3Su', '01224-67125', '01224-67111'),
	   ('B3', '163 Main St', 'Partick', 'Classgow', 'G11 9Qx', '0141-339-2178', '0141-339-4439'),
	   ('B4', '32 Mains RD', 'leight', 'Bristol', 'BS99 1NZ', '0117-916-1170', '0117-776-1114'),
	   ('B2', '56Clover Dr', NULL, 'London', 'NW10 6EU', '0181-963', '0181-453-7992');
	 
CrEATE TABLE Staff (
	StaffNo varchar(5) not null,
	FirstName varchar(20) not null,
	LastName varchar(20) not null,
	Address varchar(50) not null,
	TelephoneNo varchar(13),
	Sex varchar(1) not null,
	DateOfBirth date,
	Position varchar(20) not null,
	Salary money not null,
	DateJoined date,
	NationalInsuranceNo varchar(10) not null,
	TypingSpeed int,
	BranchNo varchar(3) not null,
);

alter table Staff
add primary key (StaffNo);

alter table Staff
add foreign key (BranchNo) references Branch(BranchNo);

insert into Staff (StaffNo, FirstName, LastName, Address, TelephoneNo, Position, Sex, DateOfBirth, Salary, NationalInsuranceNo, BranchNo)
values ('SL21', 'John', 'white', '19Taylor St, Crandford, London', '0171-884-5112', 'Manager', 'M', '1945-01-10', 30000, 'WK442011B', 'B5'),
	   ('SG37', 'Ann', 'Beech', '81 George St, Glasgow PA1 2Jr', '0141-848-3345', 'Snr Asst', 'F', '1960-11-10', 12000, 'Wl432514C', 'B3'),
	   ('SG14', 'David', 'Ford', '63 AshbySt,Partick, Glasgow G11', '0141-339-2177', 'Deputy', 'M', '1958-03-24', 18000, 'Wl220658D', 'B3'),
	   ('SA9', 'Mary', 'Howe', '2 Elm Pl, Aberdeen AB2 su', NULL, 'Assistant', 'F', '1970-02-19', 9000, 'WM532187D', 'B7'),
	   ('SG5', 'Susan', 'Brand', '5Gt Western Rd, Glasgow G12', '011-334-2001', 'Manager', 'F', '1940-06-03', 24000, 'Wk588932E', 'B3'),
	   ('SL41', 'Julie', 'lee', '28 Malvern St, Kilburn NW2', NULL, 'Assitant', 'F', '1965-06-13', 9000, 'WA290573K', 'B5');

CREATE TABLE PropertyForRent (
	PropertyNo varchar(5) not null,
	Street varchar(25) not null,
	Area varchar(15),
	City varchar(15) not null,
	Postcode varchar(8),
	Type varchar(10) not null,
	Rooms int,
	Rent money,
	PrivateOwnerNo varchar(5),
	BusinessOwnerNo varchar(5),
	StaffNo varchar(5),
	BranchNo varchar(3) not null,
	Picture image,
	Comments varchar(255),
	Withdraw date,
	DeleteRecord varchar(1),
);

alter table PropertyForRent
add primary key (PropertyNo);

alter table PropertyForRent
add foreign key (StaffNo) references Staff(StaffNo);

alter table PropertyForRent
add foreign key (BranchNo) references Branch(BranchNo);

INSERT INTO PropertyForRent (PropertyNo, Street, Area, City, Postcode, Type, Rooms, Rent, PrivateOwnerNo, StaffNo, BranchNo)
VALUES ('PA14', '16 Holhead', 'Dee', 'Aberdeen', 'AB7 5SU', 'House', 6, 650, 'CO46', 'SA9 ', 'B7'),
	   ('PL94', '6 Argyll St', 'Kilburn', 'London', 'NW2', 'Flat', 4, 400, 'CO87', 'SL41', 'B5'),
	   ('PG4', '6 Lawrence St', 'Partick', 'Glasgow', 'G11 9QX', 'Flat', 3, 350, 'CO40', 'SG14', 'B3'),
	   ('PG36', '2 Manor Rd', null, 'Glasgow', 'G32 4QX', 'Flat', 3, 375, 'CO93', 'SG37', 'B3'),
	   ('PG21', '18 Dale Rd ', 'Hyndland', 'Glasgow', 'G12', 'House', 5, 600, 'CO87', 'SG37', 'B3'),
	   ('PG16', '5 Novar Dr', 'Hyndland', 'Glasgow', 'G12 9AX', 'Flat', 4, 450, 'CO93', 'SG14', 'B3');

create table Viewing (
	PropertyNo varchar(5) not null,
	RenterNo varchar(5) not null,
	DateViewed date not null,
	Comments varchar(50),
);

alter table Viewing 
add foreign key (PropertyNo) references PropertyForRent(PropertyNo);

insert into Viewing (RenterNo, PropertyNo, DateViewed, Comments)
values ('CR56', 'PA14', '1998-05-24', 'too small'),
	   ('CR76', 'PG4', '1998-04-20', 'too remote'),
	   ('CR56', 'PG4', '1998-05-26', null),
	   ('CR62', 'PA14', '1998-05-14', 'no dining room'),
	   ('CR56', 'PG36', '1998-04-28', null);
