65.0	33	Bayr
1.0	20	Temuul
63.0	18	Erkhem
52.0	19	Ochir
84.0	26	Zolboo
26.0	32	Enguun
55.0	16	Orkhon
92.0	22	Tenuun
99.0	24	Zolboo
12.0	17	Margad
81.0	25	Tsolmon
50.0	30	Ochir
35.0	21	Itgel
91.0	31	Iveel
71.0	27	Telmen
30.0	22	Bishrelt
51.0	25	Od
51.0	30	Amir
47.0	30	Khangai
70.0	25	Baysgalan
22.0	34	Tenger
59.0	33	Temuul
86.0	26	Javkhlan
86.0	25	Temuge
82.0	23	Itgel
17.0	24	Zumber
46.0	23	Anand
70.0	34	Tenuun
22.0	17	Tsengel
62.0	22	Barkhas
79.0	27	Temuulen
67.0	32	Tengis
95.0	32	Sanchir
13.0	17	Tsengel
45.0	17	Erdem
90.0	17	Telmuun
41.0	18	Anar
60.0	18	Itgel
78.0	30	Chingun
27.0	26	Inguun
65.0	26	Temuul
91.0	26	Od
66.0	26	Chingun
34.0	16	Erkhes
64.0	24	Od
99.0	19	Subeedei
27.0	19	Sansar
97.0	25	Subeedei
54.0	15	Badrakh
65.0	15	Manlai
10.0	15	Tenger
52.0	22	Amir
47.0	29	Togtuun
47.0	18	Baatar
94.0	20	Temuujin
32.0	23	Khangai
93.0	30	Tengis
36.0	33	Manlai
18.0	33	Temuge
58.0	26	Ider
70.0	32	Zumber
70.0	32	Jonon
83.0	15	Baysgalan
50.0	16	Jonon
45.0	16	Avid
43.0	22	Erdenes
49.0	26	Och
49.0	31	Temuge
100.0	25	Khasar
60.0	23	Javkhlan
48.0	22	Tulga
42.0	19	Michid
40.0	19	Margad
71.0	19	Javkhlan
79.0	19	Temuge
31.0	19	Temuulen
1.0	24	Michid
1.0	20	Soymbo
89.0	28	Enerel
94.0	28	Zolboo
5.0	15	Sanchir
50.0	15	Demuul
57.0	34	Temuge
28.0	27	Tamir
22.0	20	Baysgalan
31.0	32	Dulguun
6.0	29	Tamir
65.0	33	Khasar
24.0	34	Shagai
85.0	34	Avralt
93.0	16	Ider
73.0	22	Khongor
82.0	22	Tenger
99.0	18	Temuge
53.0	32	Bilguun
16.0	15	Bilguun
79.0	27	Erdem
47.0	27	Sanchir
83.0	31	Margad
36.0	30	Enerel
